# JPA_foodPro-

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foodPro/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/foodPro/demo/catagory/: Catagory.java
src/main/java/com/foodPro/demo/config/: ConnectorConfig.java  WebMvcConfig.java
src/main/java/com/foodPro/demo/config/aop/: AuthenticateAOP.java  AuthenticateAop.java  TransactionAop.java
src/main/java/com/foodPro/demo/config/common/: Address.java  ApplicationService.java  AuthConstants.java  BaseTimeEntity.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  IndexController.java  PageWrapper.java
src/main/java/com/foodPro/demo/config/common/pagging/: PageWrapper.java
src/main/java/com/foodPro/demo/config/controller/: AuthController.java  IndexController.java  errorController.java
src/main/java/com/foodPro/demo/config/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  InputNotFoundException.java  LoginErrorCode.java  MemberDuplicationException.java  NotEnoughStockException.java  UserNotFoundException.java
src/main/java/com/foodPro/demo/config/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtTokenProvider.java
src/main/java/com/foodPro/demo/config/interceptor/: AuthInterceptor.java  JwtTokenInterceptor.java
src/main/java/com/foodPro/demo/config/security/: CustomAccessDeniedHandler.java  Role.java  SecurityConfig.java  SecurityMessage.java
src/main/java/com/foodPro/demo/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/foodPro/demo/excel/: ExcelColumn.java
src/main/java/com/foodPro/demo/food/domain/: CatagoryItem.java  Item.java
src/main/java/com/foodPro/demo/food/domain/item/: Book.java  Clothes.java  Food.java
src/main/java/com/foodPro/demo/food/dto/: CatagoryDto.java  ItemDto.java
src/main/java/com/foodPro/demo/food/repository/: CatagoryRepository.java  ItemRepository.java
src/main/java/com/foodPro/demo/food/service/: ItemService.java
src/main/java/com/foodPro/demo/item/controller/: ItemApiController.java  ItemController.java
src/main/java/com/foodPro/demo/item/domain/: CatagoryItem.java  Item.java
src/main/java/com/foodPro/demo/item/domain/item/: Book.java  Clothes.java  Food.java
src/main/java/com/foodPro/demo/item/dto/: ItemDto.java
src/main/java/com/foodPro/demo/item/repository/: CatagoryItemRepository.java  CatagoryRepository.java  ItemRepository.java
src/main/java/com/foodPro/demo/item/service/: ItemService.java
src/main/java/com/foodPro/demo/member/controller/: AdminApiController.java  MemberApiController.java  MemberController.java
src/main/java/com/foodPro/demo/member/domain/: Member.java
src/main/java/com/foodPro/demo/member/dto/: MemberDto.java
src/main/java/com/foodPro/demo/member/repository/: MemberRepository.java
src/main/java/com/foodPro/demo/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/foodPro/demo/order/controller/: OrderApiController.java  OrderController.java
src/main/java/com/foodPro/demo/order/domain/: Order.java  OrderItem.java  OrderStatus.java  Orders.java
src/main/java/com/foodPro/demo/order/dto/: OrderDto.java  OrdersDto.java
src/main/java/com/foodPro/demo/order/repository/: OrderRepository.java  OrderRepositorySearch.java
src/main/java/com/foodPro/demo/order/service/: OrderService.java
src/main/resources/: application-aws.properties  application-dev.properties  application-real.properties  application.properties  application.yml  logbacks-dev  logbacks-dev.xml
src/main/resources/db/: data.sql
src/main/resources/db/h2/: data.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/static/leopet/: contact.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: config.html  footer.html  head.html
src/main/resources/templates/item/: list.html  new.html
src/main/resources/templates/member/: list.html  signin.html  signup.html
src/test/java/com/foodPro/demo/: DemoApplicationTests.java
src/test/java/com/foodPro/demo/ApiTest/: ItemServiceApiTest.java  MemberApiTest.java  MemberServiceImplTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/foodPro/demo/Controller/: ItemServiceApiTest.java  MemberApiTest.java  OrderServiceTest.java
src/test/java/com/foodPro/demo/DDDEntityTest/: OrderEntityTest.java
src/test/java/com/foodPro/demo/Order/: OrderEntityTest.java  OrderItemDBTest.java  OrderServiceTest.java
src/test/java/com/foodPro/demo/Security/: DBTest.java  UserAccessTest.java
src/test/java/com/foodPro/demo/Service/: MemberApiTest.java  MemberServiceTest.java  UserTestHelper.java
src/test/java/com/foodPro/demo/item/: ItemServiceApiTest.java
src/test/java/com/foodPro/demo/unitTest/: MemberServiceTest.java
src/test/resources/: application.yml
