plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.foodPro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
	compile 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.jetbrains:annotations:15.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	compile 'org.springframework.boot:spring-boot-starter-jdbc'


	// 세션 적용
	compile('org.springframework.session:spring-session-jdbc')

	// poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'

	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

	// weflux
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
}

test {
	useJUnitPlatform()
}
