

database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://guhaedogdb.c4ahwor36duc.ap-northeast-2.rds.amazonaws.com:3306/guhaedogDB
spring.datasource.username=admin
spring.datasource.password=gachon1234


spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data = db/${database}/data.sql

spring.datasource.initialization-mode=never
spring.batch.initialize-schema=always


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
