
# JDK proxy lib
#spring.aop.proxy-target-class=false
#cglib
#spring.aop.proxy-target-class=true

# 정적파일 응답압축
server.compression.enabled=true
# 응답 제외
server.compression.excluded-user-agents=
# application/json : 기본타입에 없다
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#즉시적용
spring.devtools.livereload.enabled=true


#캐시 false / HTML
spring.thymeleaf.mode=HTML
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

# 개발서버 h2db
spring.profiles.include=dev

#Https
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= 123456
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= spring
server.port=8443


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true // anti pattern


##Logging
spring.output.ansi.enabled= always
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.boot=trace
#logging.level.org.springframework.sql= info
#logging.level.com.foodPro= trace
#logging.level.org.springframework.security=trace
